{
  "name": "clownerie/clownview",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Nobody",
      "email": "17411508+Nobodyno-boop@users.noreply.github.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Clownerie\\ClownView\\" : "src/"
    }
  },
  "require": {
    "symfony/var-dumper": "v6.0.3",
    "spatie/ignition": "1.0.2"
  }
}